<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.muscu.benjamin.muscu.ExerciceActivity">
    <item android:id="@+id/action_infos" android:title="Infos"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
