<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muscu.benjamin.muscu.Chronometre_serie">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:id="@+id/textView_chronometer"
            android:layout_gravity="center_horizontal"/>
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:layout_gravity="center_horizontal" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:text="Start"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:id="@+id/button_startChronoSerie"
                    android:background="@drawable/button_start_chrono"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"/>

                <Button
                    android:layout_width="0dp"
                    android:text="Stop"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:id="@+id/button_stopChronoSerie"
                    android:background="@drawable/button_stop_schrono"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp">
                </Button>
            </LinearLayout>


        </TableRow>


</LinearLayout>
